VITE_SUPABASE_PROJECT_ID="dokonqzplfyurxhgtzzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRva29ucXpwbGZ5dXJ4aGd0enpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTc3OTAsImV4cCI6MjA3NTg5Mzc5MH0.auneRRM7PGEHxdellW-BZxAUsf7E8uMpVq6GS6q--BU"
VITE_SUPABASE_URL="https://dokonqzplfyurxhgtzzp.supabase.co"
